<!DOCTYPE html>
<html>
<head>
	<title>2024 Launch</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
        AOS.init({
  duration: 1000,
  easing: 'ease-in-out',
});

        
      </script>
</head>
<body>
	<div class="grid-container">
        <!--YM-->
		<div class="grid-item 1"><h1>YM</h1>
            <p class="links"><a href="https://docs.google.com/spreadsheets/d/1NEQ7_3_CwOBehlq2R75qVKgq4cCquALmy4t13sfz2ic/edit?usp%3Ddrive_open%26ouid%3D110332581183590098593&sa=D&source=editors&ust=1705485479487228&usg=AOvVaw2v2p0Sb5EDxt2yIQ7udyUj">Data</a></p>
            <p class="links"><a href="https://drive.google.com/drive/u/0/folders/1ejAbU05jDRdOkiz7EbdepbKTfcaCik3n">G Drive</a></p>
            <p class="links"><a href="https://docs.google.com/presentation/d/1Z5kOR5C0UmEbAd0A4Jaao7hGpKJTgR_I183cco1TJMo/edit">Lockers</a></p>
            <p class="links"><a href="https://docs.google.com/document/d/1nmERP7WIR0Jxvt6fXZDq6Sebw1ov1Q-wKOcbjuE2s94/edit">Year Team Doc</a></p>
            <p class="links"><a href="https://docs.google.com/document/d/1nPlee5ZPJVq2I1QnnfFtV7iEmb9RMWyXkZZwL1NmlgQ/edit">Year Group Locations</a></p>
            <p class="links"><a href="https://docs.google.com/forms/d/e/1FAIpQLScZ7dOmHhKIjJPxwJVCMoNb9Pa223A8oWshGdr4JEBST6C93Q/viewform?vc=0&c=0&w=1&flr=0">PE Bookings</a></p>
        </div>

<!--BV-->
		<div class="grid-item 2"><h1>BV & Devo</h1>
            <p class="links"><a href="https://docs.google.com/spreadsheets/d/1NExRDtWm8UTMKRW2vLytFg7DWBJgkRQdFFVt45gNs4E/edit#gid=1148333463">Program</a></p>
            <p class="links"><a href="https://docs.google.com/spreadsheets/d/1WKqwBBMQNAntmpq0CIhxgOIK4wub9kaRgCo6rK-rS60/edit#gid=418607209">Weekly Emails</a></p>
            <p class="links"><a href="https://docs.google.com/document/d/163n9-430qOzYYCzrAm-OyAKV_1o_biaN-tGKOriMX3o/edit?usp=sharing">Devotions</a></p>
        </div>

<!--Coding-->
		<div class="grid-item 3"><h1>Coding</h1>
            <p class="links"><a href="https://codepen.io/pen/">Codepen</a></p>
            <p class="links"><a href="https://ta.carey.wa.edu.au/programme/8734/coverPage?date=2024-02-02&meta=29520&classes=29086">Year 7 SEQTA</a></p>
            <p class="links"><a href="https://classroom.google.com/c/NjU0MjYyMDY2MzQ4">Year 7 GC Master</a></p>
            <p class="links"><a href="https://ta.carey.wa.edu.au/programme/8737/coverPage?date=2024-03-05&meta=29547&classes=29113">Year 8 SEQTA</a></p>
            <p class="links"><a href="https://classroom.google.com/c/NjQzOTkyMTg1NTQ3">Year 8 GC Master</a></p>
            <p class="links"><a href="https://dashboard.blooket.com/my-sets&sa=D&source=editors&ust=1705485479490020&usg=AOvVaw33ud-OgkHmFFzf270mcIuT">Blookets</a></p>
        </div>

<!--Music-->    
		<div class="grid-item 4"><h1>Music</h1>
            <p class="links"><a href="https://docs.google.com/document/d/1kPl6aeTpR7nP9gCidNtQ2bZw03TNsCWjX3vV-nlKxiQ/edit#heading=h.6l9a652f67qe">DC Warm Ups</a></p>
            <p class="links"><a href="https://docs.google.com/spreadsheets/d/1fH7cV823ejckL3YAXaKokcjj4DuqJUz4w-gH0bB2jGo/edit#gid=0">Bachman Workout</a></p> 
            <p class="links"><a href="#">Drive</a></p> 
            <p class="links"><a href="#">GC</a></p> 
        </div>

<!--Regulars-->   
		<div class="grid-item 5"><h1>Regulars</h1>
            <p class="links"><a href="https://ta.carey.wa.edu.au/timetable/245/myday&sa=D&source=editors&ust=1705485479491314&usg=AOvVaw3wa-5Q4TW4BOp5jXI8OKjf">My Day</a></p>
            <p class="links"><a href="https://www.gmail.com">Gmail</a></p>
            <p class="links"><a href="https://calendar.google.com/calendar/u/0/r/week">Calendar</a></p>
            <p class="links"><a href="https://docs.google.com/spreadsheets/d/1_itj7DoJb8IjCy265u4L9oNuWbqZC_6qfzBraOY8k7s/edit#gid=0">Progress</a></p>
            <p class="links"><a href="https://www.drive.google.com">Drive</a></p>
            <p class="links"><a href="https://www.bing.com/search?q=Bing+AI&showconv=1&FORM=hpcodx">Bing</a></p>


        </div>

<!--Wren image-->
		<div class="grid-item wren"><img class="img" src="file:///Users/jbirt/Desktop/HTML/Home/pics/wren.jpeg"></div>
    
<!--Gate Image-->
<div class="grid-item gate"><a href="https://docs.google.com/spreadsheets/d/1LjFt898k0kYpKR0KDmMCe-DtKMF3ebzEiwlFjWvnrKc/edit#gid=0"><img class="img" src="file:///Users/jbirt/Desktop/HTML/Home/pics/gate.jpeg"></a></div>

<!--Kindness-->
		<div class="grid-item kindness">
            <h1>2024 Focus: Kindness</h1>
            <p>
                <ul>
                    <li>Notice others</li>
                    <li>Learn their story</li>
                    <li>Kindness can transform</li>
                    <li>Weekly act</li>
                </ul>
            </p>
        </div>

<!--BTC-->
		<div class="grid-item btc">
           <h1>Bibb</h1> 
           <p class="links"><a href="https://drive.google.com/drive/u/0/folders/1LAPInG6qVnwAY893PVIQdrbiqJDvBVwK">Drive</a></p>
           <p class="links"><a href="https://sites.google.com/carey.wa.edu.au/bibbtrackclub/home">Club Site</a></p>
           <p class="links"><a href="https://www.bibbulmuntrack.org.au/trip-planner/track-sections/the-darling-range/">Bibb Track</a></p>
    
        </div>

<!--Admin-->
		<div class="grid-item 11"><h1>Admin</h1>
            <p class="links"><a href="https://docs.google.com/spreadsheets/d/1M1ozkTRNh4sgT0Op0SzLrHbTXb_0ef3uax9M5xW2vgE/edit?usp%3Ddrive_web%26ouid%3D110332581183590098593&sa=D&source=editors&ust=1705485479492607&usg=AOvVaw3s10_4fz22J9mu_rwxdtYp">Planning Calendar</a></p>
            <p class="links"><a href="https://docs.google.com/document/d/18tkAqV-ePtMI-TEsq0L3rfAwAk9H6PTFrvzX_W57v7k/edit">Calendar Changes</a></p>
            <p class="links"><a href="https://carey.mybuildings.com/Core/Modules/WorkRequest/WorkRequest.aspx">Property Ticket</a></p>
            <p class="links"><a href="https://carey.freshdesk.com/support/home">ICT Ticket</a></p>
            <p class="links"><a href="https://www.mcbschools.com/School/Events">C2G</a></p>
        </div>

    <div class="grid-item relief"><h1>Relief</h1>
        <p class="links"><a href="https://drive.google.com/drive/u/0/folders/1X7B4oWzPgckMqGXJbGn9QYTsPlLxR1HN">Today's Reliefs</a> | <a href="https://form.jotform.com/223069037026855">Relief Template</a> | <a href="https://docs.google.com/document/d/1CKUCaC6itmqD3g2unw-zEdO9fIUCwL888rtBQboGKg8/edit">JB's IEPs</a></p>
      
    </div>

    <div class="search grid-item">
        <form action="https://www.google.com/search" method="GET" target="_blank">
            <input type="text" id="search-query" name="q" placeholder="Looking for something?" required>
        </form>
        <a class="hidden"href="https://chat.openai.com">Chat</a>
    </div>
	</div>
    <br>
    <div class="readluke">
        <h3>Sign up for weekly reading email.</h3>
        <img src="pics/readluke.png">
        
    </div>
    <div>
        <img class="focus" src="file:///Users/jbirt/Desktop/HTML/Home/pics/focus.jpeg">
    </div>
   
</body>
</html>